VITE_API_URL="http://localhost:5000"
VITE_API_KEY= "AIzaSyCwM8c-wx7dwrZGtgUmncOwiMwkw2y0Y2s"
VITE_AUTH_DOMAIN= "foodx-nepal.firebaseapp.com"
VITE_STORAGE_BUCKET= "foodx-nepal.appspot.com"
VITE_MESSAGING_SENDER_ID= "100228798621"
VITE_PROJECT_ID="foodx-nepal"
VITE_APP_ID= "1:100228798621:web:750ebddb26504515de5c74"